{
  "name": "visioncraft",
  "version": "1.0.0",
  "description": "VisionCraft Studios website",
  "scripts": {
    "optimize-images": "node optimize-images.js"
  },
  "dependencies": {
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^7.0.0",
    "sharp": "^0.32.6"
  }
}
